# Xer.Cqrs

./: .gitignore  GitVersion.yml  LICENSE  README.md  Xer.Cqrs.sln  appveyor.yml  build.cake  build.ps1  setup.cake
Samples/AspNetCore/: AspNetCore.csproj  Change the Startup class in the Program.cs file to test these different Startups  HOW TO RUN.txt  Program.cs
Samples/AspNetCore/Controllers/: ProductsController.cs
Samples/AspNetCore/Domain/: Domain entities were not placed in another project for simplicity  Product.cs
Samples/Console/: App.cs  Console.csproj  Program.cs  SimpleInjectorContainerAdapter.cs
Samples/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs
Samples/Domain/: Domain.csproj  IDomainEvent.cs  IDomainEventSource.cs  Product.cs
Samples/Infrastructure/: Infrastructure.csproj
Src/Xer.Cqrs/: DomainEventPublisher.cs  Xer.Cqrs.csproj
Src/Xer.Cqrs.CommandStack/: CommandDelegator.cs  HostedCommandHandler.cs  ICommandAsyncHandler.cs  ICommandDelegator.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerAttributeRegistration.cs  ICommandHandlerResolver.cs  Xer.Cqrs.CommandStack.csproj  Xer.Cqrs.CommandStack.nuspec
Src/Xer.Cqrs.EventStack/: EventDelegator.cs  HostedEventHandler.cs  IEvent.cs  IEventAsyncHandler.cs  IEventDelegator.cs  IEventHandler.cs  IEventHandlerAttributeRegistration.cs  IEventHandlerResolver.cs  Xer.Cqrs.EventStack.csproj  Xer.Cqrs.EventStack.nuspec
Src/Xer.Cqrs.QueryStack/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAttributeRegistration.cs  IQueryHandlerRegistration.cs  IQueryHandlerResolver.cs  Xer.Cqrs.QueryStack.csproj  Xer.Cqrs.QueryStack.nuspec
Tests/: Xer.Cqrs.Tests.csproj
Tests/Commands/: CommandDelegatorTests.cs  CommandDispatcherTests.cs  CommandHandlerDelegateTests.cs
Tests/Entities/: CommandHandlers.cs  Commands.cs  EventHandlers.cs  Events.cs  Queries.cs  QueryHandlers.cs  SimpleInjectorContainerAdapter.cs
Tests/Events/: EventDelegatorTests.cs  EventPublisherTests.cs
Tests/Mocks/: CommandHandlers.cs  Commands.cs  EventHandlers.cs  Projections.cs  Queries.cs  QueryHandlers.cs  SimpleInjectorContainerAdapter.cs
Tests/Projections/: ProjectionRepositoryTests.cs
Tests/Queries/: QueryDispatcherTests.cs  QueryHandlerDelegateTests.cs
Tests/Xer.Cqrs.CommandStack.Tests/: Xer.Cqrs.CommandStack.Tests.csproj
Tests/Xer.Cqrs.EventSourcing.Tests/: DomainEventHandlerTests.cs  DomainEventStreamTests.cs  EventSourcedAggregateRepositoryTests.cs  EventSourcedAggregateTests.cs  EventStoreTests.cs  ValueObjectTests.cs  Xer.Cqrs.EventSourcing.Tests.csproj
Tests/Xer.Cqrs.EventStack.Tests/: Xer.Cqrs.EventStack.Tests.csproj
Tests/Xer.Cqrs.QueryStack.Tests/: QueryDispatcherTests.cs  QueryHandlerDelegateTests.cs  Xer.Cqrs.QueryStack.Tests.csproj
Tests/Xer.Cqrs.Tests/: Xer.Cqrs.Tests.csproj
Tests/Xer.EventSourcing.Tests/: DomainEventHandlerTests.cs  DomainEventStreamTests.cs  EventSourcedAggregateRepositoryTests.cs  EventSourcedAggregateTests.cs  EventStoreTests.cs  ValueObjectTests.cs  Xer.EventSourcing.Tests.csproj
Xer.Cqrs.EventSourcing/: DomainEvent.cs  DomainEventStream.cs  EventSourcedAggregate.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IDomainEventAsyncHandler.cs  IDomainEventAsyncStore.cs  IDomainEventHandler.cs  IDomainEventStore.cs  IDomainEventStream.cs  IEventSourcedAggregate.cs  Xer.Cqrs.EventSourcing.csproj
Xer.Cqrs.EventSourcing.EventStore/: EventStoreConfiguration.cs  EventStoreDomainEventStore.cs  Xer.Cqrs.EventSourcing.EventStore.csproj
Xer.Cqrs.EventSourcing/DomainEvents/: DomainEvent.cs  DomainEventStream.cs  IDomainEvent.cs  IDomainEventAsyncHandler.cs  IDomainEventAsyncStore.cs  IDomainEventHandler.cs  IDomainEventStore.cs  IDomainEventSubscriber.cs  IDomainEventSubscription.cs
Xer.Cqrs.EventSourcing/Exceptions/: DomainEventNotAppliedException.cs  DomainEventStreamVersionConflictException.cs  DomainEventVersionConflictException.cs  UnableToApplyDomainEventException.cs
Xer.Cqrs.EventSourcing/Internals/: TaskUtility.cs
Xer.Cqrs.EventSourcing/Repositories/: EventSourcedAggregateAsyncRepository.cs  EventSourcedAggregateRepository.cs  IEventSourcedAggregateAsyncRepository.cs  IEventSourcedAggregateRepository.cs  IEventSourcedRepository.cs
Xer.Cqrs.EventSourcing/Snapshots/: Snapshot.cs
Xer.Cqrs.EventSourcing/Stores/: DomainEventAsyncStore.cs  DomainEventStore.cs  InMemoryDomainEventStore.cs  PublishingDomainEventAsyncStore.cs  PublishingDomainEventStore.cs
Xer.Cqrs.Infrastructure.EventSourcing/: Xer.Cqrs.Infrastructure.EventSourcing.csproj
Xer.Cqrs.Infrastructure.EventSourcing/Repositories/: IEventSourcedRepository.cs
Xer.Cqrs.Tests/: CommandDispatcherTests.cs  QueryDispatcherTests.cs  Xer.Cqrs.Tests.csproj
Xer.Cqrs.Tests/AttributeHandling/: CommandHandlerAttributeTests.cs  QueryHandlerAttributeTests.cs
Xer.Cqrs.Tests/Dispatchers/: CommandDispatcherTests.cs  QueryDispatcherTests.cs
Xer.Cqrs.Tests/Events/: EventPublisherTests.cs
Xer.Cqrs.Tests/Mocks/: Commands.cs  Queries.cs  SimpleInjectorContainerAdapter.cs
Xer.Cqrs.Tests/Projections/: ProjectionRepositoryTests.cs
Xer.DomainDriven.EventSourcing.EventStore/: EventStoreConfiguration.cs  EventStoreDomainEventStore.cs  Xer.DomainDriven.EventSourcing.EventStore.csproj
Xer.EventSourcing/: DomainEvent.cs  DomainEventStream.cs  EventSourcedAggregate.cs  IDomainEvent.cs  IDomainEventAsyncHandler.cs  IDomainEventAsyncStore.cs  IDomainEventHandler.cs  IDomainEventStore.cs  IDomainEventStream.cs  IEventSourcedAggregate.cs  Xer.EventSourcing.csproj
Xer.EventSourcing/Exceptions/: DomainEventNotAppliedException.cs  DomainEventVersionConflictException.cs
Xer.EventSourcing/Internals/: TaskUtility.cs
Xer.EventSourcing/Repositories/: EventSourcedAggregateAsyncRepository.cs  EventSourcedAggregateRepository.cs  IEventSourcedAggregateAsyncRepository.cs  IEventSourcedAggregateRepository.cs
Xer.EventSourcing/Snapshots/: Snapshot.cs
Xer.EventSourcing/Stores/: DomainEventAsyncStore.cs  DomainEventStore.cs  InMemoryDomainEventStore.cs  PublishingDomainEventAsyncStore.cs  PublishingDomainEventStore.cs
(+460 files in other folders)
