<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xer.Cqrs.EventSourcing\Xer.Cqrs.EventSourcing.csproj" />
    <ProjectReference Include="..\Xer.Cqrs.Infrastructure\Xer.Cqrs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
