<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xer.Delegator" Version="0.3.0" />
    <PackageReference Include="Xer.Messaginator" Version="0.1.1" />
  </ItemGroup>

</Project>
