<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="2.0.0" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="2.0.0" />
    <PackageReference Include="Xer.DomainDriven" Version="4.0.0" />
  </ItemGroup>

</Project>
