<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.2-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xer.Cqrs.EventSourcing\Xer.Cqrs.EventSourcing.csproj" />
  </ItemGroup>

</Project>
