<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xer.Cqrs.Events\Xer.Cqrs.Events.csproj" />
    <ProjectReference Include="..\Xer.DomainDriven\Xer.DomainDriven.csproj" />
  </ItemGroup>

</Project>
